# Externship2016

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/vocalabs/age/: BirthSpacing.kt  CsvPersonConsumer.kt  CsvSimulator.kt  GiveBirth.kt  HistogramPersonConsumer.kt  HistogramSimulator.kt  MyRandom.kt  NewPerson.kt  NewSimulator.kt  NumberOfChildren.kt  Person.kt  PersonConsumer.kt  Random.kt  SimulationRun.kt  SimulationsRunner.kt  Simulator.kt  SimulatorWithMap.kt  csvPrinter.kt
src/main/kotlin/com/vocalabs/akkatest/: akka.kt
src/main/kotlin/com/vocalabs/phone/control/: PhoneController.kt
src/main/kotlin/com/vocalabs/util/: util.kt
src/test/kotlin/com/vocalabs/age/: NewPersonTest.kt  NumberOfChildrenTest.kt  PersonTest.kt
